<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <h1>Lasagna</h1>
    <img src="../img/lasagna.jpg" alt="lasagna image" height=300 width=300>
    <h2>Description</h2>
    <p>veri good lasagna todo bene</p>
    <h3>Ingredients</h3>
    <ul>
      <li>Köttfärs</li>
      <li>Tomatpure</li>
      <li>Lök</li>
      <li>Oxfond</li>
      <Li>Pastaplattor</Li>
    </ul>
    <h3>Steps</h3>
    <ol>
     <li> Stek lök</li>
      <li> Stek köttfärs</li>
      <li> Ha i tomatpure och fond</li>
    </ol>
  </body>
</html>
